################################################################################################
##
## Build file for a QNX operating system
##
################################################################################################

[-optional]
[+keeplinked]
[image=0x80000]
[virtual=aarch64le,raw -compress] boot = {
    startup-bcm2712-rpi5 -v -u reg -a -W 5000 -Q enable,el1-host
    PATH=/proc/boot:/sbin:/bin:/usr/bin:/usr/sbin:/usr/libexec LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll:/lib/dll/pci procnto-smp-instr -v
}

[+script] startup-script = {
    SYSNAME=nto
    TERM=qansi
    ENV=/etc/profile

    procmgr_symlink ../../proc/boot/ldqnx-64.so.2 /usr/lib/ldqnx-64.so.2

    ## Needed for ksh to run the echo command below
    pipe

    display_msg " "
    ksh -c "echo Welcome to QNX $(uname -r) on $(uname -m) !"
    display_msg " "

    slogger2
    dumper
    mqueue
    random 


    ############################################################################################
    ## WatchDog utility
    ## If startup is given -W parameter then the wdtkick utility MUST be uncommented below
    ############################################################################################
    display_msg "Starting wdtkick ..."
    wdtkick -W0x24:0x5A028E4C -W0x1c:0x5A000020


    ############################################################################################
    ## I2C driver
    ############################################################################################
    display_msg "Starting I2C driver ..."
    i2c-dwc-rpi5 -p0x1f00074000 -c200000000 -q0xa8 --u1


    ############################################################################################
    ## PCIe driver
    ############################################################################################
    display_msg "Starting PCI Server ..."
    PCI_HW_MODULE=/lib/dll/pci/pci_hw-bcm2712-rpi5.so
    PCI_SLOG_MODULE=/lib/dll/pci/pci_slog2.so
    PCI_DEBUG_MODULE=/lib/dll/pci/pci_debug2.so

    pci-server --bus-scan-limit=3 -c &
    waitfor /dev/pci
    pci-connector -n pci_mux

    # use msix-rp1 to setup RP1 USB, ethernet, UART2, UART4, I2C, SPI IRQs
    sleep 1
    msix-rp1 -i 6,8,19,31,36,43,45 &


    #######################################################################
    ## Debug console serial driver
    #######################################################################
    display_msg "Starting serial driver (/dev/ser10)"
    devc-serpl011-rpi5 -b115200 -c44236800 -e -F -u10 -D 0x107d001000^2,153


    ############################################################################################
    ## Network driver
    ############################################################################################
    display_msg "Starting networking ..."
    gpio-rp1 set 32 op pd dh
    io-sock -m phy -m fdt -d cgem -m pci -d em -d ix -d re -d igc -m usb -d axe -d axge -d cdce -d smsc -m vdevpeer-net
    
    ############################################################################################
    ## Hypervisor virtio-blk example devices for QNX guest BSP systems
    ##
    ##  - remove if not required by your system
    ############################################################################################
    display_msg "Creating example ram disks for guests to use"
    devb-ram ram capacity=262144 disk name=qvmdisk
    
    ############################################################################################
    ## vdev net start
    ############################################################################################
    /proc/boot/.vdev_net_start.sh

    ############################################################################################
    ## network conf
    ############################################################################################
    #display_msg "Starting DHCP client ..."
    #dhcpcd -bqq bridge0
    display_msg "machine bridge ip is 192.168.2.2"
    display_msg "using 192.168.2.1 as gateway"
    display_msg "----> make sure to gateway is configured to route traffic to the outside world"
    
    ifconfig bridge0 192.168.2.2 netmask 255.255.255.0
    ifconfig bridge0 -txcsum -txcsum6 -tso6 -tso4

    # enable routing
    display_msg "Enabling routing ..."
    sysctl -w net.inet.ip.forwarding=1
    pfctl -f /etc/pf.conf
    pfctl -e

    route add default 192.168.2.1


    ############################################################################################
    ## SSH daemon
    ############################################################################################
    /proc/boot/.ssh-server.sh

    ############################################################################################
    ## REMOTE_DEBUG: gdb or Momentics
    ##  - refer to the help documentation for the gdb, qconn and the IDE
    ##    for more information on remote debugging
    ##  - the commands shown require that NETWORK is enabled too
    ############################################################################################
    display_msg "Starting devc-pty manager ..."
    devc-pty

    display_msg "Starting qconn daemon ..."
    qconn
        

    ############################################################################################
    ## Customize startup components
    ############################################################################################
    /proc/boot/customize_startup.sh


    #######################################################################
    ## SD memory card / eMMC driver
    ## Note: "bmstr_base" option is required for busmaster memory
    ## address translation
    #######################################################################
    display_msg "Starting SDMMC driver (/dev/sd0)"
    sh -c "devb-sdmmc-bcm2712 sdio addr=0x1000fff000,irq=305 disk name=sd > /dev/null 2>&1" &
    # waitfor /dev/sd0 3000
    # waitfor /dev/sd0t179



    #######################################################################
    ## USB OTG Host Controller driver
    #######################################################################
    sh /proc/boot/usb_start.sh



    # start the fan control driver for rpi5
    sh /proc/boot/fan_start.sh


    ############################################################################################
    ## Storage service
    ############################################################################################
    /proc/boot/.storage-server.sh


    ############################################################################################
    ## SPI driver
    ############################################################################################
    display_msg "Starting SPI driver"
    gpio-rp1 set 7-8 a0 pu
    gpio-rp1 set 9-11 a0 pd

    spi-dwc -c /system/etc/spi.conf
    waitfor /dev/io-spi




    ############################################################################################
    ## Start the main shell
    ############################################################################################
    reopen /dev/ser10
    display_msg "Starting shell ..."
    [+session] ksh &
    
}

############################################################################################
## Script for Virtual Network driver
############################################################################################
[perms=0744] .vdev_net_start.sh = {
   #!/bin/sh   
  waitfor /dev/io-sock/mods-vdevpeer-net.so

  ## Guest-to-host direct link — standalone IP, NOT in bridge
  ifconfig vp0 create
  vpctl vp0 peer=/dev/qvm/qnx-guest-1/guest_to_host bind=/dev/vdevpeers/vp0
  ifconfig vp0 10.0.0.1 netmask 255.255.255.0 up
  ifconfig vp0 -txcsum -txcsum6 -tso4 -tso6

  ifconfig vp1 create
  vpctl vp1 peer=/dev/qvm/linux-guest/guest_to_host bind=/dev/vdevpeers/vp1
  ifconfig vp1 10.0.1.1 netmask 255.255.255.0 up
  ifconfig vp1 -txcsum -txcsum6 -tso4 -tso6
  

  ## Physical NIC — bring up for bridge (external LAN only, vp0 stays OUT)
  if_up -p cgem0
  ifconfig cgem0 up
  sysctl -w net.link.bridge.inherit_mac=1
  ifconfig bridge0 create up addm cgem0
}

[uid=0 gid=0]

[type=link] /bin/sh=/bin/ksh
[type=link] /tmp=/dev/shmem
[type=link] /dev/console=/dev/ser10
[type=link] /var/log=/tmp
[type=link] /usr/tmp=/tmp



################################################################################################
## fan control
################################################################################################
fan_start.sh = {
#!/bin/sh

echo "Starting fan control driver"

# gpio 45 is congiured as PWM1_CHAN3 to drive fan
gpio-rp1 set 45 a0 pd
fan-rpi5
waitfor /dev/fan
echo 200 > /dev/fan
}

################################################################################################
## WDT driver
################################################################################################
/bin/wdtkick=wdtkick


################################################################################################
## Serial drivers
################################################################################################
/sbin/devc-serpl011-rpi5=devc-serpl011-rpi5


################################################################################################
## NOR flash driver files
################################################################################################
/sbin/devf-ram=devf-ram

/usr/bin/flashctl=flashctl


################################################################################################
## Block drivers
################################################################################################
/sbin/devb-sdmmc-bcm2712=devb-sdmmc-bcm2712
/sbin/devb-ram=devb-ram

################################################################################################
## Block driver support libraries
################################################################################################
/lib/libcam.so=libcam.so

/lib/dll/io-blk.so=io-blk.so
/lib/dll/cam-disk.so=cam-disk.so
/lib/dll/cam-cdrom.so=cam-cdrom.so
/lib/dll/fs-qnx6.so=fs-qnx6.so
/lib/dll/fs-dos.so=fs-dos.so


################################################################################################
## Storage script
################################################################################################
[perms=0744] .storage-server.sh = {
#!/bin/ksh

## Check if the /var/run directory exists
if [ ! -d /var/run ]
then
    ## Check if the optional persistent storage exists
    x=1
    while [ $x -le 5 ]
    do
        if [ -b /dev/sd0t179 ]
        then
            ## Use the persistent storage for network service
            mount -t qnx6 /dev/sd0t179 /tmp-mnt

            if [ ! -d /tmp-mnt/var/run ]
            then
                mkdir -p /tmp-mnt/var/run
                chmod 755 /tmp-mnt/var
                chmod 755 /tmp-mnt/var/run
            fi

            if [ ! -d /tmp-mnt/var/db ]
            then
                mkdir -p /tmp-mnt/var/db
                chmod 755 /tmp-mnt/var
                chmod 755 /tmp-mnt/var/db
            fi

            if [ ! -d /tmp-mnt/etc/ssh ]
            then
                mkdir -p /tmp-mnt/etc/ssh
                chmod 755 /tmp-mnt/etc
                chmod 755 /tmp-mnt/etc/ssh
            fi

            if [ ! -d /tmp-mnt/root ]
            then
                mkdir -m 700 /tmp-mnt/root
            fi

            if [ ! -d /tmp-mnt/home/qnxuser ]
            then
                mkdir -p /tmp-mnt/home/qnxuser
                chmod 755 /tmp-mnt/home
                chmod 755 /tmp-mnt/home/qnxuser
                chown qnxuser:qnxuser /tmp-mnt/home/qnxuser
            fi

            umount /tmp-mnt
            sync
            echo "Mounting /dev/sd0t179 on / ..."
            mount -t qnx6 /dev/sd0t179 /

            break
        fi

        x=$(( $x + 1 ))
        sleep 1;
    done
fi

if [ ! -d /var/run ]
then
    ## Use devf-ram file system for dhcpcd service
    echo "Starting devf-ram filesystem ..."
    devf-ram -i 9,0 -s0,16m
    waitfor /dev/fs9p0

    flashctl -p /dev/fs9p0 -e -f -n /var -m
    mkdir -m 755 /var/run
    mkdir -m 755 /var/db
fi
}

################################################################################################
## Network driver files
################################################################################################
/lib/dll/devs-cgem.so=devs-cgem.so

/lib/dll/devs-em.so=devs-em.so
/lib/dll/devs-ix.so=devs-ix.so
/lib/dll/devs-re.so=devs-re.so
/lib/dll/devs-igc.so=devs-igc.so

/lib/dll/devs-axe.so=devs-axe.so
/lib/dll/devs-axge.so=devs-axge.so
/lib/dll/devs-cdce.so=devs-cdce.so
/lib/dll/devs-smsc.so=devs-smsc.so


################################################################################################
## Network driver shared libraries
################################################################################################
/usr/lib/libedit.so=libedit.so
/usr/lib/libexpat.so=libexpat.so
/usr/lib/libfdt.so=libfdt.so
/usr/lib/librpc.so.2=librpc.so.2
/usr/lib/libxo.so.0=libxo.so.0

/lib/libsocket.so=libsocket.so
/lib/libjail.so=libjail.so

/lib/dll/mods-phy.so=mods-phy.so
/lib/dll/mods-pci.so=mods-pci.so
/lib/dll/mods-usb.so=mods-usb.so
/lib/dll/mods-fdt.so=mods-fdt.so
/lib/dll/mods-phy_fdt.so=mods-phy_fdt.so

################################################################################################
## Hypervisor Virtio Networking
################################################################################################

# a network interface that uses the vdevpeer API from QVM to connect to a virtio-net vdev attached to a guest.
/lib/dll/mods-vdevpeer-net.so=mods-vdevpeer-net.so

# utility for configuring vdevpeer-net driver
/sbin/vpctl=vpctl

################################################################################################
## Network driver and support
################################################################################################
/sbin/dhcpcd=dhcpcd
/sbin/dhcpcd-run-hooks=${QNX_TARGET}/sbin/dhcpcd-run-hooks
/sbin/dhcpcd-hooks/20-resolv.conf=${QNX_TARGET}/sbin/dhcpcd-hooks/20-resolv.conf
/sbin/ifconfig=ifconfig
/sbin/io-sock=io-sock
/sbin/pfctl=pfctl
[uid=0 gid=0 perms=4755] /sbin/ping=ping
/sbin/route=route
/sbin/sysctl=sysctl

/usr/bin/netstat=netstat
/usr/bin/sockstat=sockstat
/usr/bin/vmstat=vmstat
/usr/bin/devi-hid=devi-hid

/usr/sbin/arp=arp
/usr/sbin/devctl=devctl
/usr/sbin/devinfo=devinfo
/usr/sbin/fs-nfs3=fs-nfs3
/usr/sbin/if_up=if_up
/usr/sbin/ifmcstat=ifmcstat
/usr/sbin/ifwatchd=ifwatchd
/usr/sbin/ip6addrctl=ip6addrctl
/usr/sbin/ndp=ndp
/usr/sbin/tcpdump=tcpdump
[uid=0 gid=0 perms=4755] /usr/sbin/traceroute=traceroute
[uid=0 gid=0 perms=4755] /usr/sbin/traceroute6=traceroute6

/etc/dhcpcd.conf=${QNX_TARGET}/etc/dhcpcd.conf
/etc/hosts=${QNX_TARGET}/etc/hosts
/etc/netconfig=${QNX_TARGET}/etc/netconfig
/etc/protocols=${QNX_TARGET}/etc/protocols
/etc/services=${QNX_TARGET}/etc/services
/etc/pf.os=${QNX_TARGET}/etc/pf.os

################################################################################################
## Remote_debug
################################################################################################
/sbin/devc-pty=devc-pty

/usr/bin/pdebug=pdebug

/usr/sbin/qconn=qconn

################################################################################################
## Network services (ssh and dhcpcd) support
################################################################################################
[uid=0 gid=0 perms=0755] /usr/sbin/sshd=sshd

[search=../install/${PROCESSOR}/usr/libexec${PFS}${QNX_TARGET}/${PROCESSOR}/usr/libexec uid=0 gid=0 perms=0755] /usr/libexec/sshd-session=sshd-session
[search=../install/${PROCESSOR}/usr/libexec${PFS}${QNX_TARGET}/${PROCESSOR}/usr/libexec uid=0 gid=0 perms=0755] /usr/libexec/ssh-pkcs11-helper=ssh-pkcs11-helper
[search=../install/${PROCESSOR}/usr/libexec${PFS}${QNX_TARGET}/${PROCESSOR}/usr/libexec uid=0 gid=0 perms=0755] /usr/libexec/ssh-sk-helper=ssh-sk-helper
[search=../install/${PROCESSOR}/usr/libexec${PFS}${QNX_TARGET}/${PROCESSOR}/usr/libexec uid=0 gid=0 perms=0755] /usr/libexec/sftp-server=sftp-server

[uid=0 gid=0 perms=0755] /usr/bin/scp=scp
[uid=0 gid=0 perms=0755] /usr/bin/ssh=ssh
[uid=0 gid=0 perms=0755] /usr/bin/ssh-keygen=ssh-keygen

[type=link] /etc/ssh = /dev/shmem
/dev/shmem/sshd_config={
    # Allow root login since hypervisor guests can only be launched by root in some cases
    PermitRootLogin yes
    
    # The default is to check both .ssh/authorized_keys and .ssh/authorized_keys2
    # but this is overridden so installations will only check .ssh/authorized_keys
    AuthorizedKeysFile      .ssh/authorized_keys
    
    # override default of no subsystems
    Subsystem       sftp    /usr/libexec/sftp-server

}

/etc/esh = {
}

[perms=0744] .ssh-server.sh={
#!/bin/ksh

## Create the ssh keys if they do not exist
if [ ! -f /etc/ssh/ssh_host_rsa_key ]
then
    ssh-keygen -q -t rsa -N "" -f /etc/ssh/ssh_host_rsa_key
fi

if [ ! -f /etc/ssh/ssh_host_ecdsa_key ]
then
    ssh-keygen -q -t ecdsa -N "" -f /etc/ssh/ssh_host_ecdsa_key
fi

if [ ! -f /etc/ssh/ssh_host_ed25519_key ]
then
    ssh-keygen -q -t ed25519 -N "" -f /etc/ssh/ssh_host_ed25519_key
fi

## Start SSH daemon
    echo "Starting SSH daemon ..."
    /usr/sbin/sshd
}



################################################################################################
## USB host drivers
################################################################################################
/lib/dll/devu-hcd-dwc3-xhci.so=devu-hcd-dwc3-xhci.so

################################################################################################
## USB host shared libraries
################################################################################################
/lib/libusbdi.so=libusbdi.so

################################################################################################
## USB host driver and support
################################################################################################
/sbin/io-usb-otg=io-usb-otg
/sbin/usb=usb
/sbin/devb-umass=devb-umass

################################################################################################
## USB device shared libraries
################################################################################################
/lib/libusbdci.so=libusbdci.so


################################################################################################
## I2C drivers
################################################################################################
/sbin/i2c-dwc-rpi5=i2c-dwc-rpi5

################################################################################################
## I2C support
################################################################################################
/bin/isendrecv=isendrecv
/bin/isend=isend


################################################################################################
## PCI driver HW Modules and configuration file
################################################################################################
/lib/dll/pci/pci_hw-bcm2712-rpi5.so=pci/pci_hw-bcm2712-rpi5.so


# This file can be used to configure pci-server via the --config option
/etc/system/config/pci/pci_server.cfg = {
[buscfg]

[runtime]
BUS_SCAN_LIMIT=3

[envars]
PCI_HW_MODULE=/lib/dll/pci/pci_hw-bcm2712-rpi5.so
PCI_DEBUG_MODULE=pci_debug2.so

}

[uid=0 gid=0 perms=0444] /etc/system/config/pci/pci_hw-bcm2712-rpi5.cfg = {
######################################  S E C T I O N  #########################################
##
[PI5]
##
## Pi 5 PCIe HW module configuration
## --------------------------------
##

## PCIe gen speed configuration for the extension port
MAX_GEN_SPEED=3
}

################################################################################################
## PCIe driver shared libraries
################################################################################################
/lib/libpci.so=libpci.so

/lib/dll/pci/pci_bkwd_compat.so=pci/pci_bkwd_compat.so
/lib/dll/pci/pci_cap-0x01.so=pci/pci_cap-0x01.so
/lib/dll/pci/pci_cap-0x04.so=pci/pci_cap-0x04.so
/lib/dll/pci/pci_cap-0x05.so=pci/pci_cap-0x05.so
/lib/dll/pci/pci_cap-0x07.so=pci/pci_cap-0x07.so
/lib/dll/pci/pci_cap-0x09-ffffffff.so=pci/pci_cap-0x09-ffffffff.so
/lib/dll/pci/pci_cap-0x0d.so=pci/pci_cap-0x0d.so
/lib/dll/pci/pci_cap-0x10-16c3abcd.so=pci/pci_cap-0x10-16c3abcd.so
/lib/dll/pci/pci_cap-0x10-19570400.so=pci/pci_cap-0x10-19570400.so
/lib/dll/pci/pci_cap-0x10.so=pci/pci_cap-0x10.so
/lib/dll/pci/pci_cap-0x11-ffffffff.so=pci/pci_cap-0x11-ffffffff.so
/lib/dll/pci/pci_cap-0x11.so=pci/pci_cap-0x11.so
/lib/dll/pci/pci_cap-0x12.so=pci/pci_cap-0x12.so
/lib/dll/pci/pci_cap-0x13.so=pci/pci_cap-0x13.so
/lib/dll/pci/pci_debug.so=pci/pci_debug.so
/lib/dll/pci/pci_debug2.so=pci/pci_debug2.so
/lib/dll/pci/pci_server-buscfg-generic.so=pci/pci_server-buscfg-generic.so
/lib/dll/pci/pci_server-buscfg-hotplug.so=pci/pci_server-buscfg-hotplug.so
/lib/dll/pci/pci_server-buscfg2-generic.so=pci/pci_server-buscfg2-generic.so
/lib/dll/pci/pci_server-buscfg2-hotplug.so=pci/pci_server-buscfg2-hotplug.so
/lib/dll/pci/pci_server-enable_features.so=pci/pci_server-enable_features.so
/lib/dll/pci/pci_server-event_handler.so=pci/pci_server-event_handler.so
/lib/dll/pci/pci_server-namespace.so=pci/pci_server-namespace.so
/lib/dll/pci/pci_slog.so=pci/pci_slog.so
/lib/dll/pci/pci_slog2.so=pci/pci_slog2.so
/lib/dll/pci/pci_strings.so=pci/pci_strings.so
/lib/dll/pci/pcie_xcap-0x0001.so=pci/pcie_xcap-0x0001.so
/lib/dll/pci/pcie_xcap-0x0003.so=pci/pcie_xcap-0x0003.so
/lib/dll/pci/pcie_xcap-0x000b-ffffffff.so=pci/pcie_xcap-0x000b-ffffffff.so
/lib/dll/pci/pcie_xcap-0x0015.so=pci/pcie_xcap-0x0015.so

################################################################################################
## PCIe driver and support
################################################################################################
/sbin/pci-server=pci-server

/usr/sbin/pci-tool=pci-tool
/usr/sbin/rsrcdb_query=rsrcdb_query

/etc/system/config/pci/pcidatabase.com-tab_delimited.txt=${QNX_TARGET}/etc/system/config/pci/pcidatabase.com-tab_delimited.txt


################################################################################################
## SPI driver
################################################################################################
/sbin/spi-dwc=spi-dwc

/etc/system/config/spi/spi.conf = {
# See spi-template.conf or SDP docs for a full description of the configuration fields.

[globals]
verbose=5

[bus]
busno=0
name=spi0
base=0x1f00050000
irq=179
input_clock=200000000
bs=cs_max=1

[dev]
parent_busno=0
devno=0
name=dev0
clock_rate=100000000
cpha=1
cpol=0
bit_order=msb
word_width=32
idle_insert=1

}

################################################################################################
## Hypervisor files
################################################################################################
/sbin/qvm=qvm
[+optional] /bin/qvm-check = qvm-check

################################################################################################
## Hypervisor Virtual Devices (remove any that are not needed)
################################################################################################
/lib/dll/vdev-progress.so=vdev-progress.so
/lib/dll/vdev-ser8250.so=vdev-ser8250.so
/lib/dll/vdev-shmem.so=vdev-shmem.so
/lib/dll/vdev-virtio-blk.so=vdev-virtio-blk.so
/lib/dll/vdev-virtio-console.so=vdev-virtio-console.so
/lib/dll/vdev-virtio-net.so=vdev-virtio-net.so
/lib/dll/vdev-smmu.so=vdev-smmu.so
/lib/dll/vdev-virtio-entropy.so=vdev-virtio-entropy.so


/lib/dll/libpci_mux.so=libpci_mux.so
/lib/dll/libpci_mux.so.1.0=libpci_mux.so.1.0
/lib/dll/vdev-virtio-gpu.so=../../src/vdev-virtio-gpu/vdev-virtio-gpu.so
/lib/dll/libvirglrenderer.so=../../src/virglrenderer/build-qnx/src/libvirglrenderer.so
/lib/dll/libvirglrenderer.so.1=../../src/virglrenderer/build-qnx/src/libvirglrenderer.so.1
/lib/dll/libvirglrenderer.so.1.11.0=../../src/virglrenderer/build-qnx/src/libvirglrenderer.so.1.11.0
/lib/dll/libepoxy.so=../../src/libepoxy/build-qnx/src/libepoxy.so
/lib/dll/libepoxy.so.0=../../src/libepoxy/build-qnx/src/libepoxy.so.0
/lib/dll/libepoxy.so.0.0.0=../../src/libepoxy/build-qnx/src/libepoxy.so.0.0.0
/lib/dll/ibeventfd.so.1=libeventfd.so.1
/lib/dll/ibeventfd.so=libeventfd.so
/lib/dll/libdrm.so.2=libdrm.so.2
/lib/dll/libdrm.so.1=libdrm.so.1
/lib/dll/libdrm.so=libdrm.so


# AARCH64LE-specific Virtual Devices
/lib/dll/vdev-pl011.so=vdev-pl011.so
/lib/dll/vdev-wdt-sp805.so=vdev-wdt-sp805.so

################################################################################################
## Hypervisor Miscellaneous
################################################################################################

# These utilities can be used to start and access multiple guests from a single
# console/shell. Generally, it is preferred to start a 2nd/subsequent guest via
# an additional shell (e.g. ssh). But if that is not an option, these are here
# to fill that gap.
[+optional +dupignore] /bin/dtach=dtach
[+optional +dupignore] /usr/bin/dvtm=dvtm

#########################################################################
# Board Specific graphics files for rpi5 target
#########################################################################
# RPi GPU
[type=file uid=0 gid=0 perms=0555] /bin/drm-rpi5=drm-rpi5
[type=file uid=0 gid=0 perms=0444] /lib/graphics/drm-rpi5/dri_gbm.so=dri_gbm.so
[type=file uid=0 gid=0 perms=0444] /lib/graphics/drm-rpi5/EGL-mesa.so=graphics/drm-rpi5/EGL-mesa.so
[type=file uid=0 gid=0 perms=0444] /lib/graphics/drm-rpi5/GLESv2-mesa.so=graphics/drm-rpi5/GLESv2-mesa.so
[type=file uid=0 gid=0 perms=0444] /lib/graphics/drm-rpi5/gpu_rpi5.so=graphics/drm-rpi5/gpu_rpi5.so
[type=file uid=0 gid=0 perms=0444] /lib/graphics/drm-rpi5/libwfdcfg-rpi5.so=graphics/drm-rpi5/libwfdcfg-rpi5.so
[type=file uid=0 gid=0 perms=0444] /lib/graphics/drm-rpi5/libWFDrpi5.so=graphics/drm-rpi5/libWFDrpi5.so
[type=file uid=0 gid=0 perms=0444] /lib/graphics/drm-rpi5/screen-alloc-rpi5.so=graphics/drm-rpi5/screen-alloc-rpi5.so
[type=file uid=0 gid=0 perms=0444] /lib/graphics/drm-rpi5/v3d_dri.so=graphics/drm-rpi5/v3d_dri.so
[type=file uid=0 gid=0 perms=0444] /lib/graphics/drm-rpi5/vulkan_broadcom.so=graphics/drm-rpi5/vulkan_broadcom.so

######################################################
### Graphics - Screen
######################################################
/bin/screen=screen
/bin/screencmd=screencmd
/bin/screeninfo=screeninfo
/bin/hidview=hidview

/lib/libscreen.so.1=libscreen.so.1
/lib/libscrmem.so.1=libscrmem.so.1
/lib/libmemobj.so.1=libmemobj.so.1
/lib/libdrm.so.2=libdrm.so.2
/lib/libWFD.so.1=libWFD.so.1
/lib/libgbm.so.1=libgbm.so.1

# Config
# /lib/graphics/drm-rpi5/graphics-rpi5-2xhdmi.conf=graphics/drm-rpi5/graphics-rpi5-2xhdmi.conf
# Repo-versioned host Screen config (display 1 = the guest's 1024x600 panel) + its
# startup script. Launched from the boot script below via host-graphics-start.sh.
/lib/graphics/drm-rpi5/graphics-host-rpi5.conf=../../conf/display/graphics-host-rpi5.conf
[perms=0755] /scripts/host-graphics-start.sh=../../conf/display/host-graphics-start.sh
/lib/graphics/vulkan/VkLayer_khronos_validation.json=graphics/vulkan/VkLayer_khronos_validation.json

[type=link] /lib/libscreen.so=libscreen.so.1
[type=link] /lib/libscrmem.so=libscrmem.so.1
[type=link] /lib/libmemobj.so=libmemobj.so.1
[type=link] /lib/libdrm.so=libdrm.so.2
[type=link] /lib/libWFD.so=libWFD.so.1
[type=link] /lib/libgbm.so=libgbm.so.1

########################################
## SDL (image only)
########################################
# lib/__LIBPNG16__=usr/lib/__LIBPNG16__
# lib/libjpeg.so.9=lib/libjpeg.so.9
# lib/libtiff.so.5=usr/lib/libtiff.so.5
# [type=link] lib/libpng16.so=__LIBPNG16__

### EGL & Vulkan
/lib/libEGL.so.1=libEGL.so.1
/lib/libGLESv2.so.1=libGLESv2.so.1
[type=link] /lib/libEGL.so=libEGL.so.1
[type=link] /lib/libGLESv2.so=libGLESv2.so.1
# needed for GTK+ OpenGL support
[type=link] /lib/libGLESv2.so.2=libGLESv2.so.1

[type=file uid=0 gid=0 perms=0555] /lib/graphics/drm-rpi5/broadcom_icd.json=graphics/drm-rpi5/broadcom_icd.json
[type=file uid=0 gid=0 perms=0555] /bin/vulkaninfo=vulkaninfo
[type=file uid=0 gid=0 perms=0444] /lib/libvulkan.so.1=libvulkan.so.1
[type=link uid=0 gid=0 perms=0755] /lib/libvulkan.so=libvulkan.so.1
[type=file uid=0 gid=0 perms=0555] /bin/vkcubepp=vkcubepp

########################################
## libraries
########################################
/lib/libgestures.so.1=libgestures.so.1
/lib/libinputevents.so.1=libinputevents.so.1
/lib/libkalman.so.1=libkalman.so.1
/lib/libimg.so.1=libimg.so.1

[type=link] /lib/libgestures.so=libgestures.so.1
[type=link] /lib/libinputevents.so=libinputevents.so.1
[type=link] /lib/libkalman.so=libkalman.so.1
[type=link] /lib/libimg.so=libimg.so.1

########################################
## DLLs
########################################
/lib/dll/screen-debug.so=screen-debug.so
/lib/dll/screen-gles2blt.so=screen-gles2blt.so
/lib/dll/screen-sw.so=screen-sw.so
/lib/dll/screen-stdbuf.so=screen-stdbuf.so

#########################################
## more libraries
#########################################
/lib/libswblit.so.1=libswblit.so.1
[type=link] /lib/libswblit.so=libswblit.so.1

#############################################
### Image Loading
#############################################
/lib/dll/img_codec_bmp.so=img_codec_bmp.so
/lib/dll/img_codec_gif.so=img_codec_gif.so
/lib/dll/img_codec_jpg.so=img_codec_jpg.so
/lib/dll/img_codec_png.so=img_codec_png.so
/lib/dll/img_codec_sgi.so=img_codec_sgi.so
/lib/dll/img_codec_tga.so=img_codec_tga.so
/lib/dll/img_codec_tif.so=img_codec_tif.so


#############################################
### Input
#############################################
/bin/io-hid=io-hid
/lib/libhiddi.so.1=libhiddi.so.1
[type=link] /lib/libhiddi.so=libhiddi.so.1

######################################################
### Videocore mailbox support
######################################################
/bin/vcgencmd=vcgencmd
/bin/vcmailbox=vcmailbox
/bin/gles2-gears=gles2-gears

################################################################################################
## Human-Interface Device (HID) support
################################################################################################

/sbin/io-hid=io-hid
/lib/dll/devh-usb.so=devh-usb.so

################################################################################################
## Shared libraries for security
################################################################################################
/lib/libqh.so=libqh.so
/lib/libregex.so=libregex.so
/lib/libsecpol.so=libsecpol.so
/lib/libslog2parse.so=libslog2parse.so
/lib/libslog2shim.so=libslog2shim.so
/lib/libslog2.so=libslog2.so
/lib/libtracelog.so=libtracelog.so

/lib/dll/qcrypto-openssl-3.so=qcrypto-openssl-3.so

/usr/lib/libcrypto.so=libcrypto.so
/usr/lib/libncursesw.so=libncursesw.so
/usr/lib/libqcrypto.so=libqcrypto.so
/usr/lib/libssl.so=libssl.so

################################################################################################
## libqcrypto support
################################################################################################
[uid=0 gid=0 perms=0644] /etc/qcrypto.conf = {
openssl-3     tags=*
}

################################################################################################
## Security files
################################################################################################
[uid=0 gid=0 perms=4755] /bin/login=login
[uid=0 gid=0 perms=4755] /bin/su=su

[uid=0 gid=0 perms=4755] /usr/bin/passwd=passwd

[uid=0 gid=0 perms=0644] /etc/passwd = {
root:x:0:0:Superuser:/root:/bin/sh
sshd:x:15:6:sshd:/var/chroot/sshd:/bin/false
qnxuser:x:1000:1000:QNX User:/home/qnxuser:/bin/sh
}

## Enabled Username/Password: root/root, qnxuser/qnxuser
[uid=0 gid=0 perms=0644] /etc/shadow = {
root:@S@NKlWES1quMp1wmqugkUSnFEpPGn58kIs4wQOgDDNs06vimR+bbGPUKM+9P6jbFUzo3Rm+Qe5MS+17xKhwaeJEg==@Mjg5ZTJiMTM0YTRjYTE2ZGFjMDdhZTFlY2NlMDVmNmE=:1468494669:0:0
sshd:*:1231323780:0:0
qnxuser:@S@HZERXjgixvb3157FFeraShhvTVw+10ccUtVUVZbi0fUwpzlzBZFw5gHiFd1XHKit8D39Whe749XAY8fV4P5ANQ==@Y2ZlOTg3M2RhNTM4Y2M2ODY0OWZhODdiNDRkMmU5Nzg=:1468488235:0:0
}

[uid=0 gid=0 perms=0644] /etc/group = {
root:x:0:root
sshd:x:6:
qnxuser:x:1000
}


################################################################################################
## PAM configurations addon build file
################################################################################################
[uid=0 gid=0 type=dir dperms=0755] /
[uid=0 gid=0 type=dir dperms=0755] /etc
[uid=0 gid=0 type=dir dperms=0755] /etc/pam.d
[uid=0 gid=0 type=dir dperms=0755] /home
[uid=1000 gid=1000 type=dir dperms=0755] /home/qnxuser
[uid=0 gid=0 type=dir dperms=0755] /lib
[uid=0 gid=0 type=dir dperms=0700] /root
[uid=0 gid=0 type=dir dperms=0755] /usr
[uid=0 gid=0 type=dir dperms=0755] /usr/lib
[uid=0 gid=0 type=dir dperms=0755] /var
[uid=0 gid=0 type=dir dperms=0755] /var/chroot
[uid=0 gid=0 type=dir dperms=0755] /var/chroot/sshd

[uid=0 gid=0 perms=0644] /etc/pam.d/login=${QNX_TARGET}/etc/pam.d/login
[uid=0 gid=0 perms=0644] /etc/pam.d/passwd=${QNX_TARGET}/etc/pam.d/passwd
[uid=0 gid=0 perms=0644] /etc/pam.d/su=${QNX_TARGET}/etc/pam.d/su

[uid=0 gid=0 perms=0755] /usr/lib/libpam.so=libpam.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_deny.so=pam_deny.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_echo.so=pam_echo.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_exec.so=pam_exec.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_group.so=pam_group.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_permit.so=pam_permit.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_qnx.so=pam_qnx.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_rootok.so=pam_rootok.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_secpol.so=pam_secpol.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_self.so=pam_self.so


################################################################################################
## General shared libraries
################################################################################################
ldqnx-64.so.2=ldqnx-64.so.2

/lib/libc.so=libc.so
/lib/libcatalog.so=libcatalog.so
/lib/libdevice-publisher.so=libdevice-publisher.so
/lib/libgcc_s.so=libgcc_s.so
/lib/libm.so=libm.so
[+optional] /lib/libfsnotify.so=libfsnotify.so

/usr/lib/libbacktrace.so=libbacktrace.so
/usr/lib/libc++.so=libc++.so
/usr/lib/libiconv.so=libiconv.so
/usr/lib/libintl.so=libintl.so
/usr/lib/libpanelw.so=libpanelw.so
/usr/lib/libz.so=libz.so


################################################################################################
## General commands
################################################################################################
/bin/confstr=confstr
/bin/df=df
/bin/hostname=hostname
/bin/kill=kill
/bin/ksh=ksh
/bin/mount=mount
/bin/on=on
/bin/pidin=pidin
/bin/slay=slay
/bin/slog2info=slog2info
/bin/slogger2=slogger2
/bin/sync=sync
/bin/umount=umount
/bin/waitfor=waitfor

/sbin/mqueue=mqueue
/sbin/pipe=pipe
/sbin/shutdown=shutdown

/usr/bin/getconf=getconf
/usr/bin/hd=hd
/usr/bin/ldd=ldd
/usr/bin/setconf=setconf
/usr/bin/top=top
/usr/bin/use=use

/usr/sbin/dumper=dumper
/usr/sbin/random=random
/usr/sbin/tracelogger=tracelogger

################################################################################################
## Toybox commands
## Note: The toybox package combines many common Linux command line utilities together into
##       a single, BSD-licensed executable. The following toybox commands are supported.
##       Use one of the following commands to access help for a toybox command:
##         toybox command_name --help
##         command_name --help
################################################################################################
/usr/bin/toybox=toybox

[type=link] /bin/cat=/usr/bin/toybox
[type=link] /bin/chmod=/usr/bin/toybox
[type=link] /bin/cp=/usr/bin/toybox
[type=link] /bin/dd=/usr/bin/toybox
[type=link] /bin/echo=/usr/bin/toybox
[type=link] /bin/ln=/usr/bin/toybox
[type=link] /bin/ls=/usr/bin/toybox
[type=link] /bin/mkdir=/usr/bin/toybox
[type=link] /bin/mv=/usr/bin/toybox
[type=link] /bin/pwd=/usr/bin/toybox
[type=link] /bin/rm=/usr/bin/toybox
[type=link] /bin/sed=/usr/bin/toybox
[type=link] /bin/uname=/usr/bin/toybox

[type=link] /usr/bin/ascii=/usr/bin/toybox
[type=link] /usr/bin/base64=/usr/bin/toybox
[type=link] /usr/bin/basename=/usr/bin/toybox
[type=link] /usr/bin/bc=/usr/bin/toybox
[type=link] /usr/bin/bunzip2=/usr/bin/toybox
[type=link] /usr/bin/bzcat=/usr/bin/toybox
[type=link] /usr/bin/cal=/usr/bin/toybox
[type=link] /usr/bin/chgrp=/usr/bin/toybox
[type=link] /usr/bin/chown=/usr/bin/toybox
[type=link] /usr/bin/cksum=/usr/bin/toybox
[type=link] /usr/bin/clear=/usr/bin/toybox
[type=link] /usr/bin/cmp=/usr/bin/toybox
[type=link] /usr/bin/comm=/usr/bin/toybox
[type=link] /usr/bin/cpio=/usr/bin/toybox
[type=link] /usr/bin/crc32=/usr/bin/toybox
[type=link] /usr/bin/cut=/usr/bin/toybox
[type=link] /usr/bin/date=/usr/bin/toybox
[type=link] /usr/bin/diff=/usr/bin/toybox
[type=link] /usr/bin/dirname=/usr/bin/toybox
[type=link] /usr/bin/dos2unix=/usr/bin/toybox
[type=link] /usr/bin/du=/usr/bin/toybox
[type=link] /usr/bin/egrep=/usr/bin/toybox
[type=link] /usr/bin/env=/usr/bin/toybox
[type=link] /usr/bin/expand=/usr/bin/toybox
[type=link] /usr/bin/expr=/usr/bin/toybox
[type=link] /usr/bin/false=/usr/bin/toybox
[type=link] /usr/bin/fgrep=/usr/bin/toybox
[type=link] /usr/bin/file=/usr/bin/toybox
[type=link] /usr/bin/find=/usr/bin/toybox
[type=link] /usr/bin/grep=/usr/bin/toybox
[type=link] /usr/bin/groups=/usr/bin/toybox
[type=link] /usr/bin/gunzip=/usr/bin/toybox
[type=link] /usr/bin/gzip=/usr/bin/toybox
[type=link] /usr/bin/head=/usr/bin/toybox
[type=link] /usr/bin/id=/usr/bin/toybox
[type=link] /usr/bin/install=/usr/bin/toybox
[type=link] /usr/bin/link=/usr/bin/toybox
[type=link] /usr/bin/logname=/usr/bin/toybox
[type=link] /usr/bin/md5sum=/usr/bin/toybox
[type=link] /usr/bin/mkfifo=/usr/bin/toybox
[type=link] /usr/bin/mktemp=/usr/bin/toybox
[type=link] /usr/bin/more=/usr/bin/toybox
[type=link] /usr/bin/nl=/usr/bin/toybox
[type=link] /usr/bin/nohup=/usr/bin/toybox
[type=link] /usr/bin/od=/usr/bin/toybox
[type=link] /usr/bin/paste=/usr/bin/toybox
[type=link] /usr/bin/patch=/usr/bin/toybox
[type=link] /usr/bin/printenv=/usr/bin/toybox
[type=link] /usr/bin/printf=/usr/bin/toybox
[type=link] /usr/bin/readlink=/usr/bin/toybox
[type=link] /usr/bin/realpath=/usr/bin/toybox
[type=link] /usr/bin/rmdir=/usr/bin/toybox
[type=link] /usr/bin/seq=/usr/bin/toybox
[type=link] /usr/bin/sha1sum=/usr/bin/toybox
[type=link] /usr/bin/sleep=/usr/bin/toybox
[type=link] /usr/bin/sort=/usr/bin/toybox
[type=link] /usr/bin/split=/usr/bin/toybox
[type=link] /usr/bin/stat=/usr/bin/toybox
[type=link] /usr/bin/strings=/usr/bin/toybox
[type=link] /usr/bin/tail=/usr/bin/toybox
[type=link] /usr/bin/tar=/usr/bin/toybox
[type=link] /usr/bin/tee=/usr/bin/toybox
[type=link] /usr/bin/test=/usr/bin/toybox
[type=link] /usr/bin/time=/usr/bin/toybox
[type=link] /usr/bin/timeout=/usr/bin/toybox
[type=link] /usr/bin/touch=/usr/bin/toybox
[type=link] /usr/bin/true=/usr/bin/toybox
[type=link] /usr/bin/truncate=/usr/bin/toybox
[type=link] /usr/bin/tty=/usr/bin/toybox
[type=link] /usr/bin/uniq=/usr/bin/toybox
[type=link] /usr/bin/unix2dos=/usr/bin/toybox
[type=link] /usr/bin/unlink=/usr/bin/toybox
[type=link] /usr/bin/uudecode=/usr/bin/toybox
[type=link] /usr/bin/uuencode=/usr/bin/toybox
[type=link] /usr/bin/uuidgen=/usr/bin/toybox
[type=link] /usr/bin/wc=/usr/bin/toybox
[type=link] /usr/bin/which=/usr/bin/toybox
[type=link] /usr/bin/whoami=/usr/bin/toybox
[type=link] /usr/bin/xargs=/usr/bin/toybox
[type=link] /usr/bin/xxd=/usr/bin/toybox
[type=link] /usr/bin/yes=/usr/bin/toybox
[type=link] /usr/bin/zcat=/usr/bin/toybox


################################################################################################
## ENV profile
################################################################################################
/etc/profile = {
export HOME=/
export SYSNAME=nto
export TERM=qansi
export PATH=/proc/boot:/sbin:/bin:/usr/bin:/usr/sbin:/usr/libexec
    export LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll:/lib/dll/pci

export PCI_HW_MODULE=/lib/dll/pci/pci_hw-bcm2712-rpi5.so
export PCI_DEBUG_MODULE=/lib/dll/pci/pci_debug2.so
export PCI_SLOG_MODULE=/lib/dll/pci/pci_slog2.so
export PCI_BKWD_COMPAT_MODULE=/lib/dll/pci/pci_bkwd_compat.so
}


################################################################################################
## Customize startup
################################################################################################
[perms=0744] customize_startup.sh = {
#!/bin/ksh

if [ -e /scripts/board_startup.sh ]; then
    echo "Starting board customize script ..."
    ksh /scripts/board_startup.sh
fi
    ############################################################################################
    ## enable rpi 5 graphics driver // will see later
    ############################################################################################
    echo "Starting host graphics ..."
    ksh /scripts/host-graphics-start.sh
}



################################################################################################
## Script for launching the io-usb-otg
################################################################################################
usb_start.sh = {
#!/bin/sh
  echo "Starting USB xHCI controller in the host mode (/dev/usb/*)..."

  gpio-rp1 set 42 a2 pn
  gpio-rp1 set 43 a2 pu

  io-usb-otg -v -d dwc3-xhci ioport=0x1f00200000,irq=0xbf,iosize=0x100000,bmstr=0x1000000000,ioport=0x1f00300000,irq=0xc4,iosize=0x100000,bmstr=0x1000000000
  waitfor /dev/usb/io-usb-otg 10
}

################################################################################################
## GPIO utility
################################################################################################
/bin/gpio-aon-bcm=gpio-aon-bcm
/bin/gpio-bcm=gpio-bcm
/bin/gpio-rp1=gpio-rp1
/sbin/rpi-gpio=../../src/rpi-gpio/build/resmgr/rpi_gpio

################################################################################################
## Mailbox utility
################################################################################################
/bin/mbox-bcm=mbox-bcm

################################################################################################
## RPI msix config utility
################################################################################################
/sbin/msix-rp1=msix-rp1

################################################################################################
## fan control resource manager
################################################################################################
/sbin/fan-rpi5=fan-rpi5

################################################################################################
## WIFI firmware and WPA utilities
################################################################################################
#[search=../install/etc/firmware] /etc/hotspot/firmware.bin=brcmfmac43455-sdio.bin
#[search=../install/etc/firmware] /etc/hotspot/nvram.txt=brcmfmac43455-sdio.txt
#[search=../install/etc/firmware] /etc/hotspot/firmware.clm_blob=brcmfmac43455-sdio.clm_blob
#/usr/sbin/wpa_cli=wpa_cli
#/usr/sbin/wpa_passphrase=wpa_passphrase
#/usr/sbin/wpa_supplicant=wpa_supplicant

#[perms=0555] /etc/wpa_act={
#!/bin/sh
#case  in
#CONNECTED) echo __BOARD_FILES__   ID=$WPA_ID STR=$WPA_ID_STR >/dev/console; dhcp. -D rpi5 -i  ;;
#DISCONNECTED) echo __BOARD_FILES__   >/dev/console; slay -f dhcp.; ifconfig  delete ;;
#esac
#}

# Include some details about the build, SVN revisions, etc. Will be populated by the build.
#[type=file +optional] /etc/os.version = ./os.version

# This is the place to add additional items to the build file
[+optional] /usr/sbin/traceprinter=traceprinter
#[+optional] /sbin/dory = dory
[+optional] /sbin/server-monitor = server-monitor
/sbin/fdisk=fdisk
/sbin/mkqnx6fs=mkqnx6fs
/bin/vi=vi
/bin/stty=stty
/usr/bin/iperf2=iperf2
/usr/bin/iperf3=iperf3
/usr/lib/libiperf.so.0=libiperf.so.0
/usr/lib/libtraceparser.so=libtraceparser.so

#/sbin/io=io

/sbin/mkdosfs=mkdosfs

# routing file conf
/etc/pf.conf={

nat on bridge0 from 10.0.0.0/16 to any -> (bridge0)
pass in on vp0
pass in on vp1
pass out on bridge0

}


/usr/bin/fb_host=../../src/frame_router/build/fb_host
/usr/bin/motor_controller=../../src/giga_spi_8adc/build/motor_controller
/usr/bin/config.json=../../src/giga_spi_8adc/config.json

# PCI Multiplexer Client API
/lib/libpci_mux.so=libpci_mux.so
# PCI Multiplexer Service, used by QNX Hypervisor
/sbin/pci-connector=pci-connector