#!/bin/sh
### BEGIN INIT INFO
# Provides:          kmscube
# Required-Start:    $local_fs
# Default-Start:     5
# Default-Stop:
# Short-Description: spinning cube on the virtio-gpu display (screen 1)
### END INIT INFO
#
# The guest has exactly one DRM device (the paravirtual virtio-gpu, /dev/dri/card0);
# the host qvmconf pins its scanout to HDMI1 = "screen 1". kmscube renders GL ES via
# GBM/EGL through Mesa virgl -> host virglrenderer/V3D. GL_RENDERER should read virgl.

case "$1" in
  start)
    echo "kmscube: starting on /dev/dri/card0" > /dev/console
    # kmscube's render loop select()s on stdin too and quits ("user interrupted!")
    # the instant fd 0 is readable. The output-only serial console reads EOF at
    # once -> it quit after one frame. Feed it a stdin that never becomes readable
    # (a pipe held open by 'tail -f /dev/null') so it renders until killed. Output
    # -> /dev/console so GL_RENDERER and any error still show in the boot log.
    { tail -f /dev/null | kmscube; echo "kmscube EXITED rc=$?"; } > /dev/console 2>&1 &
    ;;
  stop)
    kill "$(pidof kmscube)" 2>/dev/null
    ;;
  *)
    echo "usage: $0 {start|stop}"
    exit 1
    ;;
esac
