# qvm config: minimal virtio-gpu guest for the kmscube demo.
# The QNX host owns the V3D + both HDMIs; this guest gets a *paravirtual* GPU via
# the vdev-virtio-gpu backend (renders on the host V3D through virglrenderer) and
# scans out to HDMI1 = "screen 1". Run from the host shell:
#   qvm @./guest.qvmconf   (or let start-demo.sh do it)

system qnx-guest

ram 0x80000000,1G
cpu
cpu

vdev gic version 2

load ./Image
initrd load ./rootfs.cpio.gz

cmdline "console=ttyAMA0,115200 earlycon=pl011,mmio32,0x1c090000 rdinit=/sbin/init rw"

# qvm auto-generates the virtio-mmio DT nodes for the vdevs below.
fdt generate

# Guest console -> qvm stdout.
vdev pl011
	hostdev >-
	loc 0x1c090000
	intr gic:37

# Paravirtual GPU. Backend: vdev-virtio-gpu.so (LD_LIBRARY_PATH must find it).
# scanout-display 1 = 1-based QNX Screen display index -> HDMI1 (screen 1).
# scanout-width/height MUST match the physical panel.
vdev virtio-gpu
	loc 0x1c0c0000
	intr gic:44
	scanout-display 1
	scanout-width 1024
	scanout-height 600
