import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "MotorDataService.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.MotorDataService {
    SomeIpServiceID = 0x1240

    method sendBatch {
        SomeIpMethodID = 0x0001
        SomeIpReliable = true

        in {
            timestamp    { SomeIpIntegerSerialization = true }
            producerSeq  { SomeIpIntegerSerialization = true }
            flags        { SomeIpIntegerSerialization = true }
            blockRows    { SomeIpIntegerSerialization = true }
        }

        out {
            anomalyResult    { SomeIpStringEncoding = utf16le }
            faultClassResult { SomeIpStringEncoding = utf16le }
            predMaintResult  { SomeIpStringEncoding = utf16le }
        }
    }
}

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.MotorDataService {
        InstanceId = "commonapi.MotorDataService"

        SomeIpInstanceID = 0x5680

        SomeIpUnicastAddress = "10.0.0.1"
        SomeIpReliableUnicastPort = 30501
        SomeIpUnreliableUnicastPort = 30501
    }
}
