# An example guest configuration on an ARM QNX Hypervisor system. This would be used on the Hypervisor host
# to run such a guest.


system guest_1

# The guest IFS is RAM-resident, so it used to dominate this figure: with the graphics
# stack and both Qt deploys baked in, the IFS alone was ~651MB and 2G was needed to hold
# it plus the Qt runtime and graphics buffers.
#
# Those payloads now live on rootfs.img (see the data-disk vdev below) and the IFS is
# ~37MB, so most of this 2G is no longer required. It is left as-is deliberately: the Qt
# runtime and the virgl graphics buffers still want headroom, and reducing it is a
# separate change worth testing on hardware rather than a side effect of the split.
ram 0x80000000,2G

# Add a 'cpu' for each virtual CPU that the guest will have
#cpu
cpu

# Use 'runmask' after 'cpu' entries to fix the virtual CPUs to host physical CPUs
#runmask 0

# This IFS is found in the images/ folder of the guest BSP.
# Here, qvm will look for this IFS in your current working folder.
load qnx-guest.ifs


################
#  MMIO vs PCI virtual devices
#
#  - Note that on systems without PCI services, MMIO mode is used instead of PCI
#  - This means we need to specify the interrupt and location in memory of the device (with loc and intr),
#  that normally would be provided automatically in PCI config space.
#  - The address and interrupt # you choose is somewhat arbitrary, but they must not be
#  in use already.
#  - The address and interrupt you choose will also need to be given to the driver in the guest so it can properly
#  make use of the device.
#  - If PCI is available on the guest, you simply remove/comment-out the 'loc' (address) and 'intr' (interrupt) options on the
#  vdev.
#
# If you are configuring PCI devices that have MSI capability, you need to configure the GIC appropriately (see documentation for details, values chosen depend on what you have set up in the rest of the guest config), e.g.:
#
#    vdev gic msi 0x30000000,0x50,0x100
################

#UART
vdev pl011
        # Since we are using virtio-console, point the PL011 at qvm stdout, so we can still see
        # startup driver output (startup uses the PL011)
        hostdev >-
        loc 0x1c090000
        intr gic:37

# Use virtio as the main console
vdev virtio-console
        loc 0x20000000
        intr gic:42

# Shared memory virtual device
vdev shmem
        loc 0x1c050000
        intr gic:38
        create fb_shared,0x400000
        allow fb_shared


vdev virtio-net
        loc 0x20040000
        intr gic:43
        peer /dev/qvm/guest_2/guest_to_guest
        #Refer to documentation to choose an appropriate value here
        peerfeats 0x00000000 # E.g. Turn on all allowed virtio feature bits
	#Name required for virtio-net
        name guest_to_guest

# use  0x000019c3 in peerfeats if u have an error   
vdev virtio-net
    loc 0x1c0c0000
    intr gic:40
    mac aa:bb:cc:dd:ee:f0
    name guest_to_host
    peer /dev/vdevpeers/vp0
    peerfeats 0x00000000

#An example block device. Note that this file has to be created somewhere.
# In this case, the file is created using devb-ram in the host
vdev virtio-blk
        loc 0x1c0d0000
        intr gic:41
        hostdev /dev/qvmdisk0
	#Name given here so that pidin threads output will be easier to read
	name virtio-blk_qvmdisk0


# Guest data disk.
#
# rootfs.img holds everything large that used to be baked into the RAM-resident IFS: the
# virtio graphics stack, both Qt deploy trees and the CommonAPI/vsomeip libraries (~555MB).
# The guest union-mounts it at / during boot via /proc/boot/.rootfs-mount.sh, so all of
# those files keep the exact paths they had inside the image.
#
# The path is relative because qvm is launched from this directory
# (cd /guests/guest-1 && qvm @qnx-guest-1.qvmconf), the same way 'load qnx-guest.ifs' above
# resolves. rootfs.img is placed next to this file by the host's part_qnx_data.build.
#
# loc/intr MUST match the smem= and irq= arguments that .rootfs-mount.sh passes to
# devb-virtio. 0x1c0b0000 and gic:45 were free; every other vdev here is at
# 0x1c05/09/0c/0d/0e/0f_0000 with interrupts 37-44.
vdev virtio-blk
        loc 0x1c0b0000
        intr gic:45
        hostdev rootfs.img
        name virtio-blk_rootfs


#An example SP805 watchdog (to use see /scripts/watchdog-start.sh in guest)
vdev wdt-sp805
        loc 0x1c0f0000


#
# SPI0 (RP1 SPI)
#
pass
        loc mem:0x1f00050000,0x1000,rwn
        intr gic:44=179

# GPIO - io_bank0 (function select/control)
pass loc mem:0x1f000d0000,0x4000,rwn
# GPIO - rio0 (output/input data + atomic set/clr/xor)
pass loc mem:0x1f000e0000,0x4000,rwn
# GPIO - pads_bank0 (pull/drive/slew config)
pass loc mem:0x1f000f0000,0x4000,rwn

vdev smmu

#set pci-mux-path /dev/pci_mux

#vdev gic msi 0x30000000,0x50,0x100
#vdev pci-host-bridge
#	name pcihost

vdev virtio-gpu
	loc 0x1c0e0000
	intr gic:39
	scanout-display 1
	# Must equal the PHYSICAL panel size (1024x600), the host display-1 video-mode
	# (graphics-rpi5-2xhdmi.conf), and the guest graphics-virtio-mmio.conf video-mode.
	# The vdev reads back 1:1 (no scaling), so any mismatch corners/scales the guest.
	scanout-width 1024
	scanout-height 600
