################################################################################################
##
## Build file for a QNX operating system
##
################################################################################################

[-optional]
[+keeplinked]
[image=0x80000000]
[virtual=aarch64le,elf ] boot = {
    startup-armv8_fm -H 
    PATH=/proc/boot:/sbin:/bin:/usr/bin:/usr/sbin:/usr/libexec LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll:/lib/dll/pci:/proc/boot/lib procnto-smp-instr -v
}

[+script] startup-script = {
    SYSNAME=nto
    TERM=qansi
    ENV=/etc/profile

    procmgr_symlink ../../proc/boot/ldqnx-64.so.2 /usr/lib/ldqnx-64.so.2

    ## Needed for ksh to run the echo command below
    pipe

    display_msg " "
    ksh -c "echo Welcome to QNX $(uname -r) on $(uname -m) !"
    display_msg " "

    slogger2
    dumper
    mqueue
    random 




#-------------------------------------------------------------------------------
# If you have PCI devices configured, and drivers that start below that
# depend on those devices being found under /dev/pci, un-comment the
# lines below. We leave it commented-out here because the standard guest
# do not have PCI devices, no FDT info for them included.
# display_msg "Starting PCI server..."
# pci-server --bus-scan-limit=0
# waitfor /dev/pci


#   NOTE: If using devc-virtio, it is not necessary to include another serial
#         driver, though the startup mini-driver may use this hardware.
#   # Initialise the console
#    devc-serpl011 -e -F  0x1C090000,37
#    reopen /dev/ser1

    # Here we use virtio-console as default console
    # Initialise the console
    devc-virtio 0x20000000,42



    ############################################################################################
    ## Storage service
    ############################################################################################
    /proc/boot/.storage-server.sh


    ############################################################################################
    ## SPI master driver (pass-through device at guest 0x1c200000, IRQ 44)
    ############################################################################################
    display_msg "Starting SPI master driver ..."
    # spi-bcm2711
    # msix-rp1 --mode=config 19lll
    gpio-rp1 set 7-8 a0 pu
    gpio-rp1 set 9-11 a0 pd
    spi-dwc -c /var/spi.conf

    waitfor /dev/io-spi
    
    ############################################################################################
    ## GPIO resourse manager (server)
    ############################################################################################
    
    RPI_GPIO_FORCE_MODEL=RaspberryPi5 rpi-gpio &
    waitfor /dev/gpio

    ############################################################################################
    ## Network driver
    ############################################################################################
    display_msg "Starting networking ..."
    io-sock  -m phy -m fdt -d vtnet_mmio -m pci -d em -d ix -d re -d igc  


    ############################################################################################
    ## DHCP client
    ############################################################################################
    display_msg "Starting DHCP client ..."
    dhcpcd -bqq

    ############################################################################################
    ## SSH daemon
    ############################################################################################
    /proc/boot/.ssh-server.sh

    ############################################################################################
    ## REMOTE_DEBUG: gdb or Momentics
    ##  - refer to the help documentation for the gdb, qconn and the IDE
    ##    for more information on remote debugging
    ##  - the commands shown require that NETWORK is enabled too
    ############################################################################################
    display_msg "Starting devc-pty manager ..."
    devc-pty

    display_msg "Starting qconn daemon ..."
    qconn


    # Assign a static IP address for the guest-to-guest device, for this example, the convention is:
    #  guest 1 address: 192.168.10.1/24
    #  subsequent guests use the next address available e.g.: 192.168.10.2/24
    ifconfig vtnet1 192.168.10.1/24



    ############################################################################################
    ## Customize startup components
    ############################################################################################
    ksh /proc/boot/customize_startup.sh


#-------------------------------------------------------------------------------
    display_msg "Virtual networking comes up by default if virtio-net devices are configured for this guest"
    display_msg ""
    display_msg "A virtual block device can be started by running /scripts/block-start.sh"
    display_msg "   (this requires vdev-virtio-blk is configured for this guest)"
    display_msg "   (Note that it assumes you are using a blank RAM disk as host device)"
    display_msg ""
    display_msg "Virtual shared memory device demo driver can be started by running /scripts/shmem-start.sh"
    display_msg "   (this requires vdev-shmem is configured in this guest)"
    display_msg ""
    display_msg "Virtual watchdog device can be started and stopped by running /scripts/watchdog-start.sh and watchdog-stop.sh"
    display_msg "   (this requires a vdev-wdt-* is configured in this guest)"
    display_msg ""
    display_msg "Note: the scripts above assume that you have located your virtual devices at particular loc/intr values"
    display_msg "      that match the values passed to the corresponding driver"
    display_msg ""


    ############################################################################################
    ## Start the main shell
    ############################################################################################
    reopen /dev/vcon1
    display_msg "Starting shell ..."
    [+session] ksh &
}


[uid=0 gid=0]

[type=link] /bin/sh=/bin/ksh
[type=link] /tmp=/dev/shmem
[type=link] /dev/console=/dev/vcon1
[type=link] /var/log=/tmp
[type=link] /usr/tmp=/tmp


################################################################################################
## WDT driver
################################################################################################
/bin/wdtkick=wdtkick


################################################################################################
## Serial drivers
################################################################################################
/sbin/devc-virtio=devc-virtio
/sbin/devc-serpl011=devc-serpl011


################################################################################################
## NOR flash driver files
################################################################################################
/sbin/devf-ram=devf-ram

/usr/bin/flashctl=flashctl


################################################################################################
## Block drivers
################################################################################################
/sbin/devb-ram=devb-ram
/sbin/devb-virtio=devb-virtio

################################################################################################
## Block driver support libraries
################################################################################################
/lib/libcam.so=libcam.so

/lib/dll/io-blk.so=io-blk.so
/lib/dll/cam-disk.so=cam-disk.so
/lib/dll/cam-cdrom.so=cam-cdrom.so
/lib/dll/fs-qnx6.so=fs-qnx6.so
/lib/dll/fs-dos.so=fs-dos.so


################################################################################################
## Storage script
################################################################################################
[perms=0744] .storage-server.sh = {
#!/bin/ksh

## Check if the /var/run directory exists
if [ ! -d /var/run ]
then
    ## Use devf-ram file system for dhcpcd service
    echo "Starting devf-ram filesystem ..."
    devf-ram -i 9,0 -s0,16m
    waitfor /dev/fs9p0

    flashctl -p /dev/fs9p0 -e -f -n /var -m
    mkdir -m 755 /var/run
    mkdir -m 755 /var/db
fi
}



################################################################################################
## Network driver files
################################################################################################
/lib/dll/devs-vtnet_mmio.so=devs-vtnet_mmio.so

/lib/dll/devs-em.so=devs-em.so
/lib/dll/devs-ix.so=devs-ix.so
/lib/dll/devs-re.so=devs-re.so
/lib/dll/devs-igc.so=devs-igc.so

################################################################################################
## Network driver shared libraries
################################################################################################
/usr/lib/libedit.so=libedit.so
/usr/lib/libexpat.so=libexpat.so
/usr/lib/libfdt.so=libfdt.so
/usr/lib/librpc.so.2=librpc.so.2
/usr/lib/libxo.so.0=libxo.so.0

/lib/libsocket.so=libsocket.so
/lib/libjail.so=libjail.so

/lib/dll/mods-phy.so=mods-phy.so
/lib/dll/mods-pci.so=mods-pci.so
/lib/dll/mods-usb.so=mods-usb.so
/lib/dll/mods-fdt.so=mods-fdt.so
/lib/dll/mods-phy_fdt.so=mods-phy_fdt.so

################################################################################################
## Network driver and support
################################################################################################
/sbin/dhcpcd=dhcpcd
/sbin/dhcpcd-run-hooks=${QNX_TARGET}/sbin/dhcpcd-run-hooks
/sbin/dhcpcd-hooks/20-resolv.conf=${QNX_TARGET}/sbin/dhcpcd-hooks/20-resolv.conf
/sbin/ifconfig=ifconfig
/sbin/io-sock=io-sock
/sbin/pfctl=pfctl
[uid=0 gid=0 perms=4755] /sbin/ping=ping
/sbin/route=route
/sbin/sysctl=sysctl

/usr/bin/netstat=netstat
/usr/bin/sockstat=sockstat
/usr/bin/vmstat=vmstat

/usr/sbin/arp=arp
/usr/sbin/devctl=devctl
/usr/sbin/devinfo=devinfo
/usr/sbin/fs-nfs3=fs-nfs3
/usr/sbin/if_up=if_up
/usr/sbin/ifmcstat=ifmcstat
/usr/sbin/ifwatchd=ifwatchd
/usr/sbin/ip6addrctl=ip6addrctl
/usr/sbin/ndp=ndp
/usr/sbin/tcpdump=tcpdump
[uid=0 gid=0 perms=4755] /usr/sbin/traceroute=traceroute
[uid=0 gid=0 perms=4755] /usr/sbin/traceroute6=traceroute6

/etc/dhcpcd.conf=${QNX_TARGET}/etc/dhcpcd.conf
/etc/hosts=${QNX_TARGET}/etc/hosts
/etc/netconfig=${QNX_TARGET}/etc/netconfig
/etc/protocols=${QNX_TARGET}/etc/protocols
/etc/services=${QNX_TARGET}/etc/services
/etc/pf.os=${QNX_TARGET}/etc/pf.os

################################################################################################
## Remote_debug
################################################################################################
/sbin/devc-pty=devc-pty

/usr/bin/pdebug=pdebug

/usr/sbin/qconn=qconn

################################################################################################
## Network services (ssh and dhcpcd) support
################################################################################################
[uid=0 gid=0 perms=0755] /usr/sbin/sshd=sshd

[search=../../install/${PROCESSOR}/usr/libexec${PFS}${QNX_TARGET}/${PROCESSOR}/usr/libexec uid=0 gid=0 perms=0755] /usr/libexec/sshd-session=sshd-session
[search=../../install/${PROCESSOR}/usr/libexec${PFS}${QNX_TARGET}/${PROCESSOR}/usr/libexec uid=0 gid=0 perms=0755] /usr/libexec/ssh-pkcs11-helper=ssh-pkcs11-helper
[search=../../install/${PROCESSOR}/usr/libexec${PFS}${QNX_TARGET}/${PROCESSOR}/usr/libexec uid=0 gid=0 perms=0755] /usr/libexec/ssh-sk-helper=ssh-sk-helper
[search=../../install/${PROCESSOR}/usr/libexec${PFS}${QNX_TARGET}/${PROCESSOR}/usr/libexec uid=0 gid=0 perms=0755] /usr/libexec/sftp-server=sftp-server

[uid=0 gid=0 perms=0755] /usr/bin/scp=scp
[uid=0 gid=0 perms=0755] /usr/bin/ssh=ssh
[uid=0 gid=0 perms=0755] /usr/bin/ssh-keygen=ssh-keygen

[type=link] /etc/ssh = /dev/shmem
/dev/shmem/sshd_config=${QNX_TARGET}/etc/ssh/sshd_config

/etc/esh = {
}

[perms=0744] .ssh-server.sh={
#!/bin/ksh

## Create the ssh keys if they do not exist
if [ ! -f /etc/ssh/ssh_host_rsa_key ]
then
    ssh-keygen -q -t rsa -N "" -f /etc/ssh/ssh_host_rsa_key
fi

if [ ! -f /etc/ssh/ssh_host_ecdsa_key ]
then
    ssh-keygen -q -t ecdsa -N "" -f /etc/ssh/ssh_host_ecdsa_key
fi

if [ ! -f /etc/ssh/ssh_host_ed25519_key ]
then
    ssh-keygen -q -t ed25519 -N "" -f /etc/ssh/ssh_host_ed25519_key
fi

## Start SSH daemon
    echo "Starting SSH daemon ..."
    /usr/sbin/sshd
}



################################################################################################
## PCI driver HW Modules and configuration file
################################################################################################
/lib/dll/pci/pci_hw-fdt.so=pci/pci_hw-fdt.so


# This file can be used to configure pci-server via the --config option
/etc/system/config/pci/pci_server.cfg = {
[buscfg]

[runtime]

[envars]
PCI_HW_MODULE=/lib/dll/pci/pci_hw-fdt.so
PCI_DEBUG_MODULE=pci_debug2.so

}

################################################################################################
## PCIe driver shared libraries
################################################################################################
/lib/libpci.so=libpci.so

/lib/dll/pci/pci_bkwd_compat.so=pci/pci_bkwd_compat.so
/lib/dll/pci/pci_cap-0x01.so=pci/pci_cap-0x01.so
/lib/dll/pci/pci_cap-0x04.so=pci/pci_cap-0x04.so
/lib/dll/pci/pci_cap-0x05.so=pci/pci_cap-0x05.so
/lib/dll/pci/pci_cap-0x07.so=pci/pci_cap-0x07.so
/lib/dll/pci/pci_cap-0x09-ffffffff.so=pci/pci_cap-0x09-ffffffff.so
/lib/dll/pci/pci_cap-0x0d.so=pci/pci_cap-0x0d.so
/lib/dll/pci/pci_cap-0x10-16c3abcd.so=pci/pci_cap-0x10-16c3abcd.so
/lib/dll/pci/pci_cap-0x10-19570400.so=pci/pci_cap-0x10-19570400.so
/lib/dll/pci/pci_cap-0x10.so=pci/pci_cap-0x10.so
/lib/dll/pci/pci_cap-0x11-ffffffff.so=pci/pci_cap-0x11-ffffffff.so
/lib/dll/pci/pci_cap-0x11.so=pci/pci_cap-0x11.so
/lib/dll/pci/pci_cap-0x12.so=pci/pci_cap-0x12.so
/lib/dll/pci/pci_cap-0x13.so=pci/pci_cap-0x13.so
/lib/dll/pci/pci_debug.so=pci/pci_debug.so
/lib/dll/pci/pci_debug2.so=pci/pci_debug2.so
/lib/dll/pci/pci_server-buscfg-generic.so=pci/pci_server-buscfg-generic.so
/lib/dll/pci/pci_server-buscfg-hotplug.so=pci/pci_server-buscfg-hotplug.so
/lib/dll/pci/pci_server-buscfg2-generic.so=pci/pci_server-buscfg2-generic.so
/lib/dll/pci/pci_server-buscfg2-hotplug.so=pci/pci_server-buscfg2-hotplug.so
/lib/dll/pci/pci_server-enable_features.so=pci/pci_server-enable_features.so
/lib/dll/pci/pci_server-event_handler.so=pci/pci_server-event_handler.so
/lib/dll/pci/pci_server-namespace.so=pci/pci_server-namespace.so
/lib/dll/pci/pci_slog.so=pci/pci_slog.so
/lib/dll/pci/pci_slog2.so=pci/pci_slog2.so
/lib/dll/pci/pci_strings.so=pci/pci_strings.so
/lib/dll/pci/pcie_xcap-0x0001.so=pci/pcie_xcap-0x0001.so
/lib/dll/pci/pcie_xcap-0x0003.so=pci/pcie_xcap-0x0003.so
/lib/dll/pci/pcie_xcap-0x000b-ffffffff.so=pci/pcie_xcap-0x000b-ffffffff.so
/lib/dll/pci/pcie_xcap-0x0015.so=pci/pcie_xcap-0x0015.so

################################################################################################
## PCIe driver and support
################################################################################################
/sbin/pci-server=pci-server

/usr/sbin/pci-tool=pci-tool
/usr/sbin/rsrcdb_query=rsrcdb_query

/etc/system/config/pci/pcidatabase.com-tab_delimited.txt=${QNX_TARGET}/etc/system/config/pci/pcidatabase.com-tab_delimited.txt


################################################################################################
## Shared libraries for security
################################################################################################
/lib/libqh.so=libqh.so
/lib/libregex.so=libregex.so
/lib/libsecpol.so=libsecpol.so
/lib/libslog2parse.so=libslog2parse.so
/lib/libslog2shim.so=libslog2shim.so
/lib/libslog2.so=libslog2.so
/lib/libtracelog.so=libtracelog.so

/lib/dll/qcrypto-openssl-3.so=qcrypto-openssl-3.so

/usr/lib/libcrypto.so=libcrypto.so
/usr/lib/libncursesw.so=libncursesw.so
/usr/lib/libqcrypto.so=libqcrypto.so
/usr/lib/libssl.so=libssl.so

################################################################################################
## libqcrypto support
################################################################################################
[uid=0 gid=0 perms=0644] /etc/qcrypto.conf = {
openssl-3     tags=*
}

################################################################################################
## Security files
################################################################################################
[uid=0 gid=0 perms=4755] /bin/login=login
[uid=0 gid=0 perms=4755] /bin/su=su

[uid=0 gid=0 perms=4755] /usr/bin/passwd=passwd

[uid=0 gid=0 perms=0644] /etc/passwd = {
root:x:0:0:Superuser:/root:/bin/sh
sshd:x:15:6:sshd:/var/chroot/sshd:/bin/false
qnxuser:x:1000:1000:QNX User:/home/qnxuser:/bin/sh
}

## Enabled Username/Password: root/root, qnxuser/qnxuser
[uid=0 gid=0 perms=0644] /etc/shadow = {
root:@S@NKlWES1quMp1wmqugkUSnFEpPGn58kIs4wQOgDDNs06vimR+bbGPUKM+9P6jbFUzo3Rm+Qe5MS+17xKhwaeJEg==@Mjg5ZTJiMTM0YTRjYTE2ZGFjMDdhZTFlY2NlMDVmNmE=:1468494669:0:0
sshd:*:1231323780:0:0
qnxuser:@S@HZERXjgixvb3157FFeraShhvTVw+10ccUtVUVZbi0fUwpzlzBZFw5gHiFd1XHKit8D39Whe749XAY8fV4P5ANQ==@Y2ZlOTg3M2RhNTM4Y2M2ODY0OWZhODdiNDRkMmU5Nzg=:1468488235:0:0
}

[uid=0 gid=0 perms=0644] /etc/group = {
root:x:0:root
sshd:x:6:
qnxuser:x:1000
}


################################################################################################
## PAM configurations addon build file
################################################################################################
[uid=0 gid=0 type=dir dperms=0755] /
[uid=0 gid=0 type=dir dperms=0755] /etc
[uid=0 gid=0 type=dir dperms=0755] /etc/pam.d
[uid=0 gid=0 type=dir dperms=0755] /home
[uid=1000 gid=1000 type=dir dperms=0755] /home/qnxuser
[uid=0 gid=0 type=dir dperms=0755] /lib
[uid=0 gid=0 type=dir dperms=0700] /root
[uid=0 gid=0 type=dir dperms=0755] /usr
[uid=0 gid=0 type=dir dperms=0755] /usr/lib
[uid=0 gid=0 type=dir dperms=0755] /var
[uid=0 gid=0 type=dir dperms=0755] /var/chroot
[uid=0 gid=0 type=dir dperms=0755] /var/chroot/sshd

[uid=0 gid=0 perms=0644] /etc/pam.d/login=${QNX_TARGET}/etc/pam.d/login
[uid=0 gid=0 perms=0644] /etc/pam.d/passwd=${QNX_TARGET}/etc/pam.d/passwd
[uid=0 gid=0 perms=0644] /etc/pam.d/su=${QNX_TARGET}/etc/pam.d/su

[uid=0 gid=0 perms=0755] /usr/lib/libpam.so=libpam.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_deny.so=pam_deny.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_echo.so=pam_echo.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_exec.so=pam_exec.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_group.so=pam_group.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_permit.so=pam_permit.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_qnx.so=pam_qnx.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_rootok.so=pam_rootok.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_secpol.so=pam_secpol.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_self.so=pam_self.so


################################################################################################
## General shared libraries
################################################################################################
ldqnx-64.so.2=ldqnx-64.so.2

/lib/libc.so=libc.so
/lib/libcatalog.so=libcatalog.so
/lib/libdevice-publisher.so=libdevice-publisher.so
/lib/libgcc_s.so=libgcc_s.so
/lib/libm.so=libm.so
[+optional] /lib/libfsnotify.so=libfsnotify.so

/usr/lib/libbacktrace.so=libbacktrace.so
/usr/lib/libc++.so=libc++.so
/usr/lib/libiconv.so=libiconv.so
/usr/lib/libintl.so=libintl.so
/usr/lib/libpanelw.so=libpanelw.so
/usr/lib/libz.so=libz.so


################################################################################################
## General commands
################################################################################################
/bin/confstr=confstr
/bin/df=df
/bin/hostname=hostname
/bin/kill=kill
/bin/ksh=ksh
/bin/mount=mount
/bin/on=on
/bin/pidin=pidin
/bin/slay=slay
/bin/slog2info=slog2info
/bin/slogger2=slogger2
/bin/sync=sync
/bin/umount=umount
/bin/waitfor=waitfor

/sbin/mqueue=mqueue
/sbin/pipe=pipe
/sbin/shutdown=shutdown

/usr/bin/getconf=getconf
/usr/bin/hd=hd
/usr/bin/ldd=ldd
/usr/bin/setconf=setconf
/usr/bin/top=top
/usr/bin/use=use

/usr/sbin/dumper=dumper
/usr/sbin/random=random
/usr/sbin/tracelogger=tracelogger


################################################################################################
## Toybox commands
## Note: The toybox package combines many common Linux command line utilities together into
##       a single, BSD-licensed executable. The following toybox commands are supported.
##       Use one of the following commands to access help for a toybox command:
##         toybox command_name --help
##         command_name --help
################################################################################################
/usr/bin/toybox=toybox

[type=link] /bin/cat=/usr/bin/toybox
[type=link] /bin/chmod=/usr/bin/toybox
[type=link] /bin/cp=/usr/bin/toybox
[type=link] /bin/dd=/usr/bin/toybox
[type=link] /bin/echo=/usr/bin/toybox
[type=link] /bin/ln=/usr/bin/toybox
[type=link] /bin/ls=/usr/bin/toybox
[type=link] /bin/mkdir=/usr/bin/toybox
[type=link] /bin/mv=/usr/bin/toybox
[type=link] /bin/pwd=/usr/bin/toybox
[type=link] /bin/rm=/usr/bin/toybox
[type=link] /bin/sed=/usr/bin/toybox
[type=link] /bin/uname=/usr/bin/toybox

[type=link] /usr/bin/ascii=/usr/bin/toybox
[type=link] /usr/bin/base64=/usr/bin/toybox
[type=link] /usr/bin/basename=/usr/bin/toybox
[type=link] /usr/bin/bc=/usr/bin/toybox
[type=link] /usr/bin/bunzip2=/usr/bin/toybox
[type=link] /usr/bin/bzcat=/usr/bin/toybox
[type=link] /usr/bin/cal=/usr/bin/toybox
[type=link] /usr/bin/chgrp=/usr/bin/toybox
[type=link] /usr/bin/chown=/usr/bin/toybox
[type=link] /usr/bin/cksum=/usr/bin/toybox
[type=link] /usr/bin/clear=/usr/bin/toybox
[type=link] /usr/bin/cmp=/usr/bin/toybox
[type=link] /usr/bin/comm=/usr/bin/toybox
[type=link] /usr/bin/cpio=/usr/bin/toybox
[type=link] /usr/bin/crc32=/usr/bin/toybox
[type=link] /usr/bin/cut=/usr/bin/toybox
[type=link] /usr/bin/date=/usr/bin/toybox
[type=link] /usr/bin/diff=/usr/bin/toybox
[type=link] /usr/bin/dirname=/usr/bin/toybox
[type=link] /usr/bin/dos2unix=/usr/bin/toybox
[type=link] /usr/bin/du=/usr/bin/toybox
[type=link] /usr/bin/egrep=/usr/bin/toybox
[type=link] /usr/bin/env=/usr/bin/toybox
[type=link] /usr/bin/expand=/usr/bin/toybox
[type=link] /usr/bin/expr=/usr/bin/toybox
[type=link] /usr/bin/false=/usr/bin/toybox
[type=link] /usr/bin/fgrep=/usr/bin/toybox
[type=link] /usr/bin/file=/usr/bin/toybox
[type=link] /usr/bin/find=/usr/bin/toybox
[type=link] /usr/bin/grep=/usr/bin/toybox
[type=link] /usr/bin/groups=/usr/bin/toybox
[type=link] /usr/bin/gunzip=/usr/bin/toybox
[type=link] /usr/bin/gzip=/usr/bin/toybox
[type=link] /usr/bin/head=/usr/bin/toybox
[type=link] /usr/bin/id=/usr/bin/toybox
[type=link] /usr/bin/install=/usr/bin/toybox
[type=link] /usr/bin/link=/usr/bin/toybox
[type=link] /usr/bin/logname=/usr/bin/toybox
[type=link] /usr/bin/md5sum=/usr/bin/toybox
[type=link] /usr/bin/mkfifo=/usr/bin/toybox
[type=link] /usr/bin/mktemp=/usr/bin/toybox
[type=link] /usr/bin/more=/usr/bin/toybox
[type=link] /usr/bin/nl=/usr/bin/toybox
[type=link] /usr/bin/nohup=/usr/bin/toybox
[type=link] /usr/bin/od=/usr/bin/toybox
[type=link] /usr/bin/paste=/usr/bin/toybox
[type=link] /usr/bin/patch=/usr/bin/toybox
[type=link] /usr/bin/printenv=/usr/bin/toybox
[type=link] /usr/bin/printf=/usr/bin/toybox
[type=link] /usr/bin/readlink=/usr/bin/toybox
[type=link] /usr/bin/realpath=/usr/bin/toybox
[type=link] /usr/bin/rmdir=/usr/bin/toybox
[type=link] /usr/bin/seq=/usr/bin/toybox
[type=link] /usr/bin/sha1sum=/usr/bin/toybox
[type=link] /usr/bin/sleep=/usr/bin/toybox
[type=link] /usr/bin/sort=/usr/bin/toybox
[type=link] /usr/bin/split=/usr/bin/toybox
[type=link] /usr/bin/stat=/usr/bin/toybox
[type=link] /usr/bin/strings=/usr/bin/toybox
[type=link] /usr/bin/tail=/usr/bin/toybox
[type=link] /usr/bin/tar=/usr/bin/toybox
[type=link] /usr/bin/tee=/usr/bin/toybox
[type=link] /usr/bin/test=/usr/bin/toybox
[type=link] /usr/bin/time=/usr/bin/toybox
[type=link] /usr/bin/timeout=/usr/bin/toybox
[type=link] /usr/bin/touch=/usr/bin/toybox
[type=link] /usr/bin/true=/usr/bin/toybox
[type=link] /usr/bin/truncate=/usr/bin/toybox
[type=link] /usr/bin/tty=/usr/bin/toybox
[type=link] /usr/bin/uniq=/usr/bin/toybox
[type=link] /usr/bin/unix2dos=/usr/bin/toybox
[type=link] /usr/bin/unlink=/usr/bin/toybox
[type=link] /usr/bin/uudecode=/usr/bin/toybox
[type=link] /usr/bin/uuencode=/usr/bin/toybox
[type=link] /usr/bin/uuidgen=/usr/bin/toybox
[type=link] /usr/bin/wc=/usr/bin/toybox
[type=link] /usr/bin/which=/usr/bin/toybox
[type=link] /usr/bin/whoami=/usr/bin/toybox
[type=link] /usr/bin/xargs=/usr/bin/toybox
[type=link] /usr/bin/xxd=/usr/bin/toybox
[type=link] /usr/bin/yes=/usr/bin/toybox
[type=link] /usr/bin/zcat=/usr/bin/toybox


################################################################################################
## ENV profile
################################################################################################
/etc/profile = {
export HOME=/
export SYSNAME=nto
export TERM=qansi
export PATH=/proc/boot:/sbin:/bin:/usr/bin:/usr/sbin:/usr/libexec
export LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll:/lib/dll/pci
export PS1="[armv8 guest QNX 8.x guest 1]% "

export PCI_HW_MODULE=/lib/dll/pci/pci_hw-fdt.so
export PCI_DEBUG_MODULE=/lib/dll/pci/pci_debug2.so
export PCI_SLOG_MODULE=/lib/dll/pci/pci_slog2.so
export PCI_BKWD_COMPAT_MODULE=/lib/dll/pci/pci_bkwd_compat.so
}


################################################################################################
## Customize startup
################################################################################################
customize_startup.sh = {
#!/bin/ksh

if [ -e /scripts/board_startup.sh ]; then
    echo "Starting board customize script ..."
    ksh /scripts/board_startup.sh
fi

# Bring up the paravirtual GPU (drm-virtio over MMIO + QNX Screen). Uncomment to
# start it automatically at boot; otherwise run it by hand from the guest shell.
# ksh /scripts/graphics-virtio-start.sh
}


# Needed by pci_hw-fdt.so
libfdt.so

#Shared memory virtual device demonstration utility
shmem-guest

# General utilities for manipulating disk partitions and filesystems
/sbin/fdisk=fdisk
/sbin/mkqnx6fs=mkqnx6fs
/sbin/mkdosfs=mkdosfs

[perms=0755] /scripts/shmem-start.sh = {
#!/bin/sh

#NOTE: the virtual device must make the location (loc) and interrupt (intr) option match the values here
shmem-guest 0x1c050000 38

}

[perms=0755] /scripts/ramdisk-init.sh = {
#!/bin/sh

if [ ! -e /dev/hd0t178 ]; then
        fdisk /dev/hd0 add -t178
        mount -e /dev/hd0
        waitfor /dev/hd0t178
        mkqnx6fs -q /dev/hd0t178
fi

mount -tqnx6 -o sync=none /dev/hd0t178 /ramdisk

}
[perms=0755] /scripts/block-start.sh = {
#!/bin/sh

        echo "Starting virtio block..."

        # Note for arm guests, we're using MMIO mode for vdev's (instead of PCI, though PCI for arm will come)
        # Values for smem and irq must match those provided in the vdev configuration (or suitably translated if needed)
        devb-virtio virtio smem=0x1c0d0000,irq=41

        waitfor /dev/hd0
        /scripts/ramdisk-init.sh  &

}

[perms=0755] /scripts/watchdog-start.sh = {
#!/bin/sh

#######################################################################
## WatchDog utility
## If guest is configured with a vdev-wdt-* device then the 'wdtkick'
## can be used to enable it, as well as give it the required regular
## kick.
#######################################################################

# Here, we assume the vdev has been configured with a 'loc' option set to
# so that it is found at the base addr of 0x1C0F0000.
# Writing value of 3 (0'b11) to offset 8 enables the watchdog
# The value written to offset 0 determines the timeout

# Kick every second & timeout set to 3 seconds (actually 6 seconds since the timer counts down twice & asserts the reset on the second expiry)
wdtkick -v -a 0x1C0F0000 -t 1000 -E 8:3 -W 0:0x47868C0
}

[perms=0755] /scripts/watchdog-stop.sh = {
#!/bin/sh

# Here, we assume the vdev has been configured with a 'loc' option set to
# so that it is found at the base addr of 0x1C0F0000.

# To stop the watchdog, first bring down any kicker utilities
slay -f wdtkick

# Then, write value of 0 to control register (base + 8) to disable it
io 32 0x1C0F0008 0

}


################################################################################################
## SPI driver (pass-through device)
################################################################################################
/sbin/spi-bcm2711=spi-bcm2711



################################################################################################
## GPIO driver (pass-through device)
################################################################################################
# this process is just cli command that direct access the hw
/sbin/gpio-bcm2711=gpio-bcm2711
/bin/gpio-rp1=../../../qnx_host/install/aarch64le/bin/gpio-rp1
# this is the resource manager which visualize the /dev/gpio to access the gpio pins using files instead of msg passing (server)
/sbin/rpi-gpio=../../../src/rpi-gpio/build/resmgr/rpi_gpio


# base=0x1f00050000
/var/spi.conf = {
[globals]
verbose=5

[bus]
busno=0
name=spi0
base=0x1f00050000
# GUEST IRQ = 44, HOST IRQ 179 <---------
irq=44 
input_clock=500000000
# Set DMA threshold > 0 to force PIO mode; uint8_t field, max=255
# (dma_thld must fit in uint8_t, so 65536 wraps to 0 -> DMA always!)
dma_thld=255

[dev]
parent_busno=0
devno=0
name=dev0
clock_rate=5000000
cpha=0
cpol=0
bit_order=msb
word_width=8
idle_insert=1

}


################################################################################################
## END OF BUILD SCRIPT
################################################################################################
HelloWorldClient =../../../src/someip/commonapi_client_server/client/build/HelloWorldClient
vsomeip_client.json =../../../src/someip/commonapi_client_server/client/vsomeip_client_mc.json
lib/ =../../../src/someip/commonapi-qnx/build-rpi/lib


# Graphics driver files

/usr/lib/libdrm.so.1=libdrm.so.1
/usr/lib/libgbm.so.1=libgbm.so.1
# /sbin/drm-rpi4=drm-rpi4

# /usr/lib/graphics/rpi4-drm/libEGL-mesa.so=graphics/rpi4-drm/libEGL-mesa.so
# /usr/lib/graphics/rpi4-drm/libGLESv2-mesa.so=graphics/rpi4-drm/libGLESv2-mesa.so
# /usr/lib/graphics/rpi4-drm/broadcom_icd.json=graphics/rpi4-drm/broadcom_icd.json
# /usr/lib/graphics/rpi4-drm/gpu_drm-rpi4.so=graphics/rpi4-drm/gpu_drm-rpi4.so
# /usr/lib/graphics/rpi4-drm/graphics-rpi4.conf=graphics/rpi4-drm/graphics-rpi4.conf
# /usr/lib/graphics/rpi4-drm/graphics-rpi4-atomic.conf=graphics/rpi4-drm/graphics-rpi4-atomic.conf
# /usr/lib/graphics/rpi4-drm/libWFDrpi4-drm.so=graphics/rpi4-drm/libWFDrpi4-drm.so
# /usr/lib/graphics/rpi4-drm/libWFDrpi4-drm-atomic.so=graphics/rpi4-drm/libWFDrpi4-drm-atomic.so
# /usr/lib/graphics/rpi4-drm/libwfdcfg-rpi4-generic.so=graphics/rpi4-drm/libwfdcfg-rpi4-generic.so
# /usr/lib/graphics/rpi4-drm/v3d_dri.so=graphics/rpi4-drm/v3d_dri.so
# /usr/lib/dri_gbm.so=dri_gbm.so
# /usr/lib/graphics/rpi4-drm/libvulkan_broadcom.so=graphics/rpi4-drm/libvulkan_broadcom.so
# /lib/dll/screen-rpi4drm.so=screen-rpi4drm.so
# /usr/lib/graphics/rpi4-drm/libglapi-mesa.so=graphics/rpi4-drm/libglapi-mesa.so

/lib/dll/screen-gles2blt.so=screen-gles2blt.so
/usr/lib/libEGL.so.1=libEGL.so.1
/usr/lib/libGLESv2.so.1=libGLESv2.so.1
/usr/lib/libWFD.so.1=libWFD.so.1
/usr/lib/libscrmem.so.1=libscrmem.so.1
/usr/lib/libmemobj.so.1=libmemobj.so.1
/usr/lib/libscreen.so.1=libscreen.so.1

/bin/screen=screen
/usr/bin/gles2-gears=gles2-gears

# usr/share/screen/graphics-virtual-display.conf=/usr/share/screen/graphics-virtual-display.conf
# usr/share/screen/graphics-headless.conf=/usr/share/screen/graphics-headless.conf

fb_guest=../../../src/frame_router/build/fb_guest
fb_test=../../../src/frame_router/build/fb_test

/usr/share/screen/graphics-virtual-display.conf=../../../conf/display/graphics-virtual-display.conf
/usr/share/screen/graphics-headless.conf=../../../conf/display/graphics-headless.conf
/usr/share/screen/screen-stdbuf.so=dll/screen-stdbuf.so
/usr/share/screen/screen-sw.so=dll/screen-sw.so
/usr/lib/libswblit.so=libswblit.so


########################################################################
######################### spi application ##############################
spi_loopback=../../../src/spi_loopback/spi_loopback
motor_controller=../../../src/giga_spi_8adc/build/motor_controller
config.json=../../../src/giga_spi_8adc/config.json
########################################################################
/sbin/spi-dwc=../../../qnx_host/install/aarch64le/sbin/spi-dwc
/sbin/msix-rp1=../../../qnx_host/install/aarch64le/bin/msix-rp1
########################################################################


/usr/bin/drm-virtio=../../../src/oss_packages/qnx-screen-virtio-8.0.4-r1/usr/bin/drm-virtio

/usr/lib/EGL-mesa.so=../../../src/oss_packages/qnx-screen-virtio-8.0.4-r1/usr/lib/EGL-mesa.so
/usr/lib/gfxstream_vk_icd.json=../../../src/oss_packages/qnx-screen-virtio-8.0.4-r1/usr/lib/gfxstream_vk_icd.json
/usr/lib/GLESv2-mesa.so=../../../src/oss_packages/qnx-screen-virtio-8.0.4-r1/usr/lib/GLESv2-mesa.so
/usr/lib/gpu_virtio.so=../../../src/oss_packages/qnx-screen-virtio-8.0.4-r1/usr/lib/gpu_virtio.so
/usr/lib/libEGL_Angle.so=../../../src/oss_packages/qnx-screen-virtio-8.0.4-r1/usr/lib/libEGL_Angle.so
/usr/lib/libGLESv2_Angle.so=../../../src/oss_packages/qnx-screen-virtio-8.0.4-r1/usr/lib/libGLESv2_Angle.so
/usr/lib/libwfdcfg-virtio.so=../../../src/oss_packages/qnx-screen-virtio-8.0.4-r1/usr/lib/libwfdcfg-virtio.so
/usr/share/screen/libwfdcfg-virtio.so=../../../src/oss_packages/qnx-screen-virtio-8.0.4-r1/usr/lib/libwfdcfg-virtio.so
/usr/lib/libWFDvirtio.so=../../../src/oss_packages/qnx-screen-virtio-8.0.4-r1/usr/lib/libWFDvirtio.so
/usr/lib/screen-alloc-virtio-gfxstream.so=../../../src/oss_packages/qnx-screen-virtio-8.0.4-r1/usr/lib/screen-alloc-virtio-gfxstream.so
/usr/lib/screen-alloc-virtio-virgl.so=../../../src/oss_packages/qnx-screen-virtio-8.0.4-r1/usr/lib/screen-alloc-virtio-virgl.so
/usr/share/screen/screen-alloc-virtio-gfxstream.so=../../../src/oss_packages/qnx-screen-virtio-8.0.4-r1/usr/lib/screen-alloc-virtio-gfxstream.so
/usr/share/screen/screen-alloc-virtio-virgl.so=../../../src/oss_packages/qnx-screen-virtio-8.0.4-r1/usr/lib/screen-alloc-virtio-virgl.so
/usr/lib/virtio_dri.so=../../../src/oss_packages/qnx-screen-virtio-8.0.4-r1/usr/lib/virtio_dri.so
/usr/lib/virtio_icd.json=../../../src/oss_packages/qnx-screen-virtio-8.0.4-r1/usr/lib/virtio_icd.json
/usr/lib/virtio_opencl.so=../../../src/oss_packages/qnx-screen-virtio-8.0.4-r1/usr/lib/virtio_opencl.so
/usr/lib/vulkan_gfxstream.so=../../../src/oss_packages/qnx-screen-virtio-8.0.4-r1/usr/lib/vulkan_gfxstream.so
/usr/lib/vulkan_virtio.so=../../../src/oss_packages/qnx-screen-virtio-8.0.4-r1/usr/lib/vulkan_virtio.so
# Vulkan loader (from the SDP): NEEDED by screen-alloc-virtio-virgl.so, which
# libkhronos dlopen's for graphics-virtio-mmio.conf. Without it, "screen -c" fails
# with "libvulkan.so.1 => unable to load". Its own deps (libm/libc/libgcc_s) are
# already staged; it dlopen's the ICDs (vulkan_virtio.so) which are staged above.
/usr/lib/libvulkan.so.1=libvulkan.so.1
/lib/dll/libdrm.so.2=libdrm.so.2
/lib/dll/libdrm.so.1=libdrm.so.1
/lib/dll/libdrm.so=libdrm.so


/usr/share/screen/graphics-virtio-gfxstream.conf=../../../src/oss_packages/qnx-screen-virtio-8.0.4-r1/usr/share/screen/graphics-virtio-gfxstream.conf
/usr/share/screen/graphics-virtio-gfxstream-virtual.conf=../../../src/oss_packages/qnx-screen-virtio-8.0.4-r1/usr/share/screen/graphics-virtio-gfxstream-virtual.conf
/usr/share/screen/graphics-virtio-virgl.conf=../../../src/oss_packages/qnx-screen-virtio-8.0.4-r1/usr/share/screen/graphics-virtio-virgl.conf
/usr/share/screen/graphics-virtio-virgl-modern.conf=../../../src/oss_packages/qnx-screen-virtio-8.0.4-r1/usr/share/screen/graphics-virtio-virgl-modern.conf
/usr/share/screen/graphics-virtio-virgl-virtual.conf=../../../src/oss_packages/qnx-screen-virtio-8.0.4-r1/usr/share/screen/graphics-virtio-virgl-virtual.conf


################################################################################################
## virtio-gpu guest driver over MMIO (talks to host vdev-virtio-gpu.so)
##  - drm-virtio attaches to the MMIO virtio-gpu vdev (NO PCI); creates /dev/dri/card0
##  - screen -c graphics-virtio-mmio.conf brings up /dev/screen (Mesa virgl GL)
##  - run /scripts/graphics-virtio-start.sh from the guest shell (or customize_startup.sh)
################################################################################################
/usr/share/screen/graphics-virtio-mmio.conf=../../../conf/display/graphics-virtio-mmio.conf

# Referenced as an external file (not an inline "= { }" block): mkifs ends an inline
# block at the first '}', which a shell script's ${brace} expansions would trip.
[perms=0755] /scripts/graphics-virtio-start.sh=../../../conf/display/graphics-virtio-start.sh